:root {
    --primary-color: #72ee59;
    --secondary-color: #56b343;
    --secondary-color-hover: #448f35;
    --third-color: #f6f6f6;
    --white-color: #ffffff;
    --black-color: #000000;
    --warning-color: #ff0000;
    --h2-font-size: 39px;
    --h4-font-size: 25px;
    --h5-font-size: 20px;
    --title-font-size: 16px;
    font-family: 'Fira Sans Condensed', sans-serif;
}

a{
    text-decoration: none;
    font-weight: bold;
    color: var(--primary-color);
}

.buy-card{
    border: solid var(--primary-color) 1px;
    border-radius: 10px;
    padding: 10px;
}

.subtotal{
    display: flex;
    justify-content: space-between;
    font-size: var(--h4-font-size);
    margin: 5px 0;
}

.button-buy{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product-img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card{
    cursor: pointer;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card img{
    height: 160px;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-size: var(--h5-font-size);
    font-weight: normal;
    margin: 5px 0;
}

.card-price {
    font-size: var(--h4-font-size);
    font-weight: bold;
}

.alamat-penjual {
    font-size: var(--h5-font-size);
    font-weight: normal;
    margin: 5px 0;
}

.popup {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    position: fixed;
    top: 50%;
    left: 50%;
    max-width: 600px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    text-align: center;
    transform: translate(-50%, -100%);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.popup-content h2 {
    font-size: var(--h2-font-size);
    margin: 10px 0;
    display: flex;
    justify-content: start;
}

.current-barang {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.added-subbarang {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.alamat-pembeli {
    display: flex;
    justify-content: start;
    margin: 10px 0;
}

.total {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.confirmation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px 0;
}